Change Log
==========

5.3.0
-----

- NEW: setUseMobileUserAgent for HTML to PDF and HTML to Image

5.2.2
-----

- FIX: the hyperlinks to the Pdfcrowd API documentation have been updated

5.2.1
-----

- FIX: methods for getting conversion info (e.g. getRemainingCreditCount)

5.2.0
-----

- NEW: setZipMainFilename
- NEW: setZipHeaderFilename
- NEW: setZipFooterFilename
- NEW: setExtractMetaTags
- NEW: setTitle for PDF to PDF
- NEW: setSubject for PDF to PDF
- NEW: setAuthor for PDF to PDF
- NEW: setKeywords for PDF to PDF

5.1.1
-----

- minor documentation updates

5.1.0
-----

- NEW: convertStream
- NEW: convertStreamToStream
- NEW: convertStreamToFile
- FIX: The main window scrollbar is not rendered in HTML to Image outputs.

5.0.0
-----

- NEW: converter version 20.10 supported
- NEW: setConverterVersion
- NEW: setLoadIframes
- NEW: setLocale
- NEW: setNoHeaderFooterHorizontalMargins
- NEW: setCssPageRuleMode
- NEW: setLayoutDpi
- NEW: setContentsMatrix
- NEW: setHeaderMatrix
- NEW: setFooterMatrix
- NEW: setDisablePageHeightOptimization
- NEW: setHeaderFooterCssAnnotation
- NEW: setMainDocumentCssAnnotation
- NEW: setBackgroundColor for HtmlToImage

Older versions
--------------

- Details on the [Pdfcrowd blog](https://pdfcrowd.com/blog/).

